@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
}
html{
    font-size: 62.5%;
}
/*---------SELECTORES DE ETIQUETAS----------*/
h1{
    font-size: 4rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2.2rem;
}
a{
    text-decoration: none;
    color: black;
}
nav{
    margin: 4px;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    
}
nav ul li, nav ul select{
    box-shadow: 4px 10px 10px black;
    margin: 6px 0;
    text-align: center;
    border-radius: 4%;
    /*background-color: rgb(5, 175, 242);*/
    padding-bottom: 2px;
}

nav ul li:hover{
    background-color: black;
    transform: translateX(4px);
}

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4px 0px;
    padding: 4px 0px;
    border-radius: 4px;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
}
article{
    display: flex;
    flex-direction: column;
    margin: 2px 0;
    padding: 2px;
}
aside{
    display: flex;
    flex-direction: column;
    padding: 2px;
}
ul{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}
footer{
    margin: 4px 0px;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer h2{
    text-align: center;
}
footer div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
footer div a{
    display: flex;
    flex-direction: row;
    width: 6%;
    margin: 2px;
}
footer div a img{
    width: 100%;
}
/*------------FIN SELECTORES DE ETIQUETAS------------*/
/*---------------SELECTORES DE CLASE---------------*/
.text-size-job{
    font-size: 2.3rem;;
}
.text-size-date{
    font-size: 1.6rem;
}
.text-size-institute{
    font-size: 2rem;
    font-weight: 400;
    font-weight: bold;
}
/*--------SELECTORES CLASES PARA COLORES--------->*/
.color-azulMarino{
    background-color: rgb(15, 191, 191);
}
.color-azulClaro{
    background-color: rgb(5, 175, 242);
}
.color-verde{
    background-color: rgb(81, 125, 8);
}
.color-verdeClaro{
    background-color: rgb(153, 214, 143);
}
.color-rojo{
    background-color: rgb(217, 98, 119);
}
.color-rojoNaranja{
    background-color: orangered;
}
/*--------FIN SELECTORES CLASES PARA COLORES--------->*/
.container{
    max-width: 1024px;
    margin: 0 auto;
}
/*clases específicas en el index*/
.section{
    grid-area: section;
    margin-right: 2px;
}
.section-skills{
    grid-area: skills;
}
.aside{
    grid-area: aside;
}
/*Fin de clases específicas del index*/
/*---------FIN SELECTORES DE CLASE-------------*/
/*------------ SELECTORES DE ID -------------*/
#about-me{
    display: flex;
    flex-direction: column;
}
#about-me h2{
    text-align: center;
}
#about-me div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#about-me div img{
    width: 30%;
    border: 10px solid black;
    box-shadow: 6px 15px 30px black;
    border-radius: 50%;
    margin: 0 10px;
}
#about-me div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*------------FIN SELECTORES DE ID ------------*/
/*--------INICIO LAYOUT GRIDS-----------*/
.grid-index{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'nav header'
                         'nav main'
                         'nav footer';
}
.grid-index-main{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 'section aside'
                         'section skills';
}
.grid-exp-laboral, .grid-referencias, .grid-estudios{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'nav header'
                         'nav main'
                         'nav footer';
}
/*------------FIN LAYOUT GRIDS-----------*/
/* -----------------------ANIMACIONES----------------------- */
/*underline para links de la botonera*/
.list-link {
    position: relative; 
    display: flex;
    justify-content: center;
}
.list-link:hover{
    color: white;
} 
.list-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 1px;
    background-color: white;
    transition: 0.1s ease-out; 
}
  
.list-link:hover::after {
    left: 0;
    width: 100%; 
}
/* -----------------------ACCORDION----------------------- */
.cuerpo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.accordion .content-box{
    position: relative;
    margin: 10px 20px;
    min-width: 450px;
}
.accordion .content-box .label{
    position: relative;
    padding: 10px;
    cursor: pointer;
    background-color: rgba(173, 181, 185, 0.5);
}
.accordion .content-box .label::before{
    content: '-';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;;
}
.accordion .content-box.active .label::before{
    content: '+';
}
.accordion .content-box .content{
    position: relative;
    background-color: white;
    height: auto;
}
.accordion .content-box.active .content{
    height: 0;
    overflow: hidden;
    overflow-y: 0;
}
/* -----------------------FIN ACCORDION----------------------- */